{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.2225641025641014,
        "y": 4.169487179487179
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0686300643220954,
        "y": 4.409313550886317
      },
      "isLocked": false,
      "linkedName": "A left Branch"
    },
    {
      "anchor": {
        "x": 1.3029487179487176,
        "y": 7.245
      },
      "prevControl": {
        "x": 1.8729214688526266,
        "y": 6.269728181520899
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left coral station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.365886124032606
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 1.6365770416166436
  },
  "useDefaultConstraints": true
}