{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.956410256410256,
        "y": 5.139615384615385
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.275256410256409,
        "y": 5.831089743589744
      },
      "isLocked": false,
      "linkedName": "C right branch"
    },
    {
      "anchor": {
        "x": 1.3029487179487176,
        "y": 7.245
      },
      "prevControl": {
        "x": 1.6744871794871792,
        "y": 6.894102564102565
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "left coral station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.365886124032606
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.18497465873838
  },
  "useDefaultConstraints": true
}