{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.203721590909091,
        "y": 6.7971022727272725
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2635511363636365,
        "y": 5.89965909090909
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.07125,
        "y": 5.750085227272726
      },
      "prevControl": {
        "x": 2.07125,
        "y": 5.750085227272726
      },
      "nextControl": {
        "x": 4.071249999999999,
        "y": 5.750085227272726
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.819119318181818,
        "y": 6.478011363636362
      },
      "prevControl": {
        "x": 3.638821587306521,
        "y": 5.756820440135175
      },
      "nextControl": {
        "x": 4.008579545454546,
        "y": 7.235852272727272
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.203721590909091,
        "y": 6.916761363636363
      },
      "prevControl": {
        "x": 2.4629829545454545,
        "y": 7.584857954545454
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}