{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.0071875,
        "y": 4.2543465909090905
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.960170454545455,
        "y": 4.114744318181818
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.487215909090909,
        "y": 5.520738636363636
      },
      "prevControl": {
        "x": 5.574119318181818,
        "y": 5.740113636363637
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.4594898128693
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}