{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.068409090909091,
        "y": 4.772869318181818
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7734033193430134,
        "y": 5.283834303060321
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.713721590909091,
        "y": 7.674602272727273
      },
      "prevControl": {
        "x": 5.80346590909091,
        "y": 7.4253125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -114.62356478616357
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.2564371635293
  },
  "useDefaultConstraints": true
}