{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.592613636363636,
        "y": 5.849801136363636
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.220823863636361,
        "y": 5.849801136363636
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.102613636363636,
        "y": 5.470880681818182
      },
      "prevControl": {
        "x": 5.6339488636363635,
        "y": 5.89965909090909
      },
      "nextControl": {
        "x": 6.503220733000685,
        "y": 5.1043678061715205
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.551335227272728,
        "y": 2.4096022727272723
      },
      "prevControl": {
        "x": 6.830539772727272,
        "y": 3.336960227272727
      },
      "nextControl": {
        "x": 6.473717426854535,
        "y": 2.151800292766847
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.945909090909091,
        "y": 1.9409375
      },
      "prevControl": {
        "x": 5.189263382992485,
        "y": 1.8836776665686132
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -7.815293546766926
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 4.289153328819019
  },
  "useDefaultConstraints": true
}