{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.198039772727273,
        "y": 7.445255681818181
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.38465909090908,
        "y": 7.395397727272726
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8390625,
        "y": 4.673153409090909
      },
      "prevControl": {
        "x": 3.928806818181819,
        "y": 4.423863636363636
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -114.62356478616357
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}