{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.42301282051282,
        "y": 7.348205128205128
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.514807692307691,
        "y": 7.358525641025641
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7695512820512818,
        "y": 5.118974358974359
      },
      "prevControl": {
        "x": 3.5941025641025637,
        "y": 5.573076923076924
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -133.4925642412251
  },
  "useDefaultConstraints": true
}