{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.662564102564103,
        "y": 0.918525641025642
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.663653846153846,
        "y": 1.6719230769230773
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.0,
        "y": 3.6
      },
      "prevControl": {
        "x": 15.704294661756402,
        "y": 3.6
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -2.026513604163542
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 34.62415507994887
  },
  "useDefaultConstraints": true
}