{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.984947984395318,
        "y": 7.118335500650195
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.391869483308279,
        "y": 6.61989512878189
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.132087126137841,
        "y": 5.569050715214564
      },
      "prevControl": {
        "x": 5.400719994897287,
        "y": 5.786700960601433
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C right branch"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}