{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.36,
        "y": 7.059230769230769
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.766921498912962,
        "y": 6.560790397362464
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.956410256410256,
        "y": 5.139615384615385
      },
      "prevControl": {
        "x": 5.225043125169702,
        "y": 5.357265630002254
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C right branch"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.18497465873838
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -118.92642583482109
  },
  "useDefaultConstraints": true
}