{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3029487179487176,
        "y": 7.245
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.726089743589743,
        "y": 6.790897435897436
      },
      "isLocked": false,
      "linkedName": "left coral station"
    },
    {
      "anchor": {
        "x": 3.2225641025641014,
        "y": 4.169487179487179
      },
      "prevControl": {
        "x": 0.8075641025641023,
        "y": 4.35525641025641
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A left Branch"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.6365770416166436
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.365886124032606
  },
  "useDefaultConstraints": true
}