{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.576730769230769,
        "y": 0.7843589743589735
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.854294871794871,
        "y": 1.8370512820512808
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.41051282051282,
        "y": 2.5491666666666672
      },
      "prevControl": {
        "x": 5.905897435897436,
        "y": 1.7544871794871808
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.96375653207359
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.3100070709162
  },
  "useDefaultConstraints": true
}