{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.937948717948718,
        "y": 0.9494871794871801
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.812948717948718,
        "y": 1.1659935304332896
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.431153846153845,
        "y": 1.9918589743589745
      },
      "prevControl": {
        "x": 5.556153846153845,
        "y": 1.7753526234128647
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}