{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.114330808080807,
        "y": 7.5316287878787875
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.732007575757574,
        "y": 7.470643939393939
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.662436868686869,
        "y": 5.061742424242424
      },
      "prevControl": {
        "x": 3.4083333333333337,
        "y": 5.305681818181819
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.669782804496684
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.56790381583554
  },
  "useDefaultConstraints": true
}